.navbar {
    background-color: #e42529;
    padding: 0px 0px 0px 20px;
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
    height: auto;
    font-family: Roboto, "system-ui", sans-serif;
    position: sticky;
    top: 0;
    z-index: 1;



}

.navbar a {

    text-decoration: none;
    color: aliceblue;
}

.navbar input {

    padding: 18px;
    margin: 40px 0px 10px 40px;
    height: 30px;
    width: 36%;
    border-radius: 1rem;
    border: none;


}

.navbar img {
    width: 100px;
    margin-top: 30px;
}


.loginmeneu {

    margin-top: 10px;
    padding-right: 20px;
    color: aliceblue;
    display: grid;
    gap: 30px;


}

.loginmeneu>div {
    font-weight: 600;
    font-size: 15px;
    display: flex;
    gap: 20px;



}

.loginmeneu>div:nth-child(1) {

    margin-top: -10px;
    gap: 10px;
}

.loginmeneu>div:nth-child(2) {

    padding-left: 20px;
    gap: 50px;
    margin-bottom: 20px;

}



/* bottom navbar css */
.BottomNav {
    margin-top: 0px;
    padding: 15px 15px;
    background-color: #003380;
    ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 88px;
    z-index: 1;


}

.BottomNav a {
    text-decoration: none;
    color: aliceblue;
}




/* footer css */

.maiFndiv {


    display: block;

}

.topDiv {
    background-color: #003380;
    /* padding: 10px; */
    display: block;
    height: 450px;
    color: aliceblue;



}

.topDiv a {
    text-decoration: none;
    color: aliceblue;
    display: block;
    margin-top: 10px;
    font-weight: 600px;
}




.experincelogo {
    padding: -10px 20px;
    /* margin: auto; */
    display: flex;
    /* justify-content: space-between; */
}

.experincelogo>div:nth-child(1) {
    margin-left: 50px;
}


.experincelogo>div:nth-child(1) img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: -20px;
    border-radius: .5rem;

}

.experincelogo>div:nth-child(2) {
    margin-left: 300px;

}

.experincelogo>div:nth-child(2) img {
    width: 100px;
    margin-left: 20px;
    height: 30px;
    border-radius: 10px 10px;
}












.maiFndiv>div {
    border: 1px solid black;
    /* height: 500px; */
}


.category {
    gap: 20px;
    display: flex;
    height: 350px;




}

.experincelogo {
    height: 100px;
}

.category>div {
    justify-items: center;

    padding-left: 20px;
    width: 25%;
}

.category>div h5 {
    font-size: 15px;
    font-weight: 800;
}

.BottomDiv {

    background-color: #061937;
}

.BottomDiv>div:nth-child(1) {
    color: aliceblue;
    text-align: center;
    font-size: 10px;
    border-bottom: 1px solid gray;

}

.BottomDiv>div:nth-child(2) {
    color: aliceblue;
    text-align: center;
}





/* find store css */
.Findtop {
    padding: 10px;


    width: 100%;
    height: 150px;
    text-align: center;
    background-color: rgb(214, 212, 212);

}

.Findtop>input {
    padding: 10px;
    width: 20%;
    height: 30px;
}

.Findbootm {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 25px;

}

.Findbootm>div {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;


    width: 20%;
    padding: 20px;
    text-align: center;
    height: 550px;


}

.Findbootm>div img {
    width: 150px;
    padding-left: 20px;

}

.Findbootm>div p {
    font-size: 15px;
    word-spacing: 1px;
}



/* contact us page css */
.contcactFdiv {

    margin: auto;
    width: 75%;
    height: auto;
    padding: 20px;
}

.contcactFdiv img {

    width: 100%;
    height: 350px;

}

.contcactSdiv {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;

}

.contcactSdiv>div {
    width: 20%;
    border: 1px solid black;
    text-align: center;
    height: 300px;

}

.contcactSdiv h1 {
    background-color: #003380;
    margin-top: 0px;
}

.contcactTdiv {
    align-items: center;
    justify-content: center;
}

.contcactTdiv>div {
    font-family: 'Times New Roman', Times, serif;

    margin: auto;
    font-size: 18px;
    font-weight: 600;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(125, 120, 120)
}




/* mobile page scc */
/* .mobiledata {

    height: auto;
}

.mobiledata>img {
    width: 70%;
    height: 200px;
}


.Mobileproduct {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 20px;

} */




/* homepage csss */

/* .productrange{
    
    height: 300px;
    width: 100%;
  padding-top: 40px;
   
   
   
}
.productrange h1{
    text-align: center;
    margin-bottom: 50px;
}
.productdatadiv{
  
    height: 280px;
    

}




.productrange>div h1{
    font-size: 15px;
   
}
.slick-slide a{
    margin-top: 10px;
    text-decoration: none;
    color: black;
}
.slick-slide:hover a{
    color: dodgerblue;
}

.slick-slide .image {
    object-fit: cover;
    border-radius: 2px;
    min-width: 150px ;
    width: 80%;
  }

 .slick-slider {
   
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

 
  .slick-slide div {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 
  .slick-next {
    right: 10px;
    background: rgb(113, 111, 111) !important;
    border-radius: 9px;
   
  
  }
  .slick-arrow {
	z-index: 1;
	width: 25px;
	height: 60px;
}
  
  .slick-prev {
    left: 10px;
    z-index: 2;
    background: rgb(115, 112, 112) !important;
    border-radius: 7px;
  }

  .slick-slide img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}
  
.slick-slide:hover img {
    transform: scale(1.2);
} */